Schemas/GameDBTreatment.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="enums.xsd" />
    <xs:element name="Database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="GameDBTreatment" type="GameDBTreatment" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="GameDBTreatment">
        <xs:all>
            <xs:element name="AbbreviationLocID" type="xs:string" minOccurs="1" />
            <xs:element name="DiscomfortLevel" type="SymptomHazard" />
            <xs:element name="TreatmentType" type="TreatmentType" />
            <xs:element name="ReceiptType" type="ReceiptType" />
            <xs:element name="Procedure" type="GameDBProcedure" />
            <xs:element name="DurationHours" type="xs:float" />
            <xs:element name="HospitalizationTreatmentRef" type="xs:string" />
            <xs:element name="AllowedWithAnyHospitalization" type="xs:boolean" />
            <xs:element name="IconIndex" type="xs:positiveInteger" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="GameDBProcedure">
        <xs:all>
            <xs:element name="DressLevel" type="DressLevel" />
            <xs:element name="DressLevelAfter" type="DressLevel" />
            <xs:element name="RequiredIndistinctEmployeeCount" type="xs:int" />
            <xs:element name="Biohazard" type="xs:boolean" />
            <xs:element name="ProcedureScript" type="xs:string" minOccurs="1" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="GameDBProcedureComplication">
        <xs:all>
            <xs:element name="SymptomRef" type="xs:string" minOccurs="1" />
            <xs:element name="StartTimeHours" type="xs:int" />
            <xs:element name="ProbabilityPercent" type="xs:int" />
            <xs:element name="ProbabilityPercentMaxSkillLevel" />
        </xs:all>
    </xs:complexType>
</xs:schema>